[pytest]
markers =
    browserstack: marks tests as being part of the test from browserstack at https://www.browserstack.com/guide/playwright-python-tutorial
    fanappform: mark the test needed for the form in staging
    signin: marks the google sign in that should be run only iff needed